{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git Commands\
\
git init                    Initialize a git folder\
git remote add origin \'93repository link\'94  point it to repository\
git pull origin master\
git add .\
git commit -m \'93comment\'94\
git push -u origin master\
\
\
git rm \'91whatever\'92                Delete a file.\
\
\'97 Branches\
git branch branchname            Create branch\
git checkout branchname        Switch to that branch\
\
git branch -d branchname        Delete branch\
\
git merge branchname             Merges the branch with                              the one you at \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \
\
\
\
\
\
}